trigger:
- main


# Build your Java project and deploy it to Azure as a Linux web app
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java



pool: myUbuntuAgentPool

steps:
- task: Maven@4
  inputs:
      mavenPomFile: 'MyWebApp/pom.xml'
      publishJUnitResults: true
      testResultsFiles: '**/surefire-reports/TEST-*.xml'
      goals: 'package'
        


